.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  font-family:'Courier New', Courier, monospace;
  margin:1.5px 2.5px;
  box-shadow: 0px 2.98256px 4px rgba(0, 0, 0);
}
.main{
  margin-top: 10px;
  display: grid;
  margin-top: 10px;
  justify-content: center;
  
}
/* .form{
  background-color: rgba(255, 255, 255, 0.8);
}
.form_input{
    width: 408px;
    height: 100px;
    border: 4px solid #282c34;
    border-radius: 10px;
    font-size: 30px;
    text-align: right;
    vertical-align: bottom;
} */

.output{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 340px;
  height: 90px;
  background-color: #282c34;
  border: 4px solid rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  font-size: 30px;
  word-wrap: break-word;
  word-break: break-all;
  padding: 6px 6px 1px 1px;

}
.output .prev-op{
 color:rgba(176, 173, 173, 0.8) ;
 border: 0px solid  #282c34;
 background-color: #282c34;
 font-size: 1.3rem;
 width: 97.5%;
 height: 40%;
 text-align: right;
 vertical-align: bottom;
 border-radius: none;
 word-wrap: break-word;
  word-break: break-all;
 
}
.output .curr-op{
  color:white ;
  border: 0px solid  #282c34;
  background-color: #282c34;
  width: 97.5%;
  height: 50%;
  text-align: right;
  vertical-align: bottom;
  border-radius: none;
  font-size: 2.5rem;
  word-wrap: break-word;
  word-break: break-all;
  
}
.grid-item1{
  grid-area: c;
  padding: 20px 0;
  cursor: pointer;
}
.grid-item2{
  grid-area: division;
  padding: 20px 0;
  cursor: pointer;
}
.grid-item3{
  grid-area: asteric;
  padding: 20px 0;
  cursor: pointer;
}
.grid-item4{
  grid-area: minus;
  padding: 20px 0;
  cursor: pointer;
}
.grid-item5{
  grid-area: seven;
  padding: 20px 0;
  cursor: pointer;
}
.grid-item6{
  grid-area: eight;
  padding: 20px 0;
  cursor: pointer;
}
.grid-item7{
  grid-area: nine;
  padding: 20px 0;
  cursor: pointer;
}
.grid-item8{
  grid-area: plus;
  padding: 20px 0;
  cursor: pointer;
}
.grid-item9{
  grid-area: four;
  padding: 20px 0;
  cursor: pointer;
}
.grid-item10{
  grid-area: five;
  padding: 20px 0;
  cursor: pointer;
}
.grid-item11{
  grid-area: six;
  padding: 20px 0;
  cursor: pointer;
}
.grid-item12{
  grid-area: bs;
  padding: 16px 0px;
  font-size: 10px;
  cursor: pointer;
}
.grid-item13{
  grid-area: one;
  padding: 20px 0;
  cursor: pointer;
}
.grid-item14{
  grid-area: two;
  padding: 20px 0;
  cursor: pointer;
}
.grid-item15{
  grid-area: three;
  padding: 20px 0;
  cursor: pointer;
}
.grid-item16{
  grid-area: enter;
  height: 104px;
  padding: 53px 0px 12px 0px;
  cursor: pointer;
}
.grid-item17{
  grid-area: zer;
  padding: 20px 0;
  cursor: pointer;
}
.grid-item19{
  grid-area: dot;
  padding: 20px 0;
  cursor: pointer;
}
.grid-container {
  display: grid;
    background-color: #282c34;
    border: 4px solid rgba(255, 255, 255, 0.8);
    padding: 10px;
    width: 93%;
    height: 94%;
    margin-top: 10px;
    margin-left: -1px;
    align-items: center;
    gap: 10px 15px;
    grid-template-areas:
        'c division asteric bs'
        'seven eight nine minus'
        'four five six plus'
        'one two three enter'
        'zer zer dot enter';
    border-radius: 10px;
  
}
.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(246, 243, 243, 0.8);
 
  font-size: 30px;
  text-align: center;
  border-radius: 10px;
  transition: 200ms ease-in-out;
}
.grid-container>div:hover{
    background-color: #282c34;
    color: white;
}


